<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>{% block title %}Spot Hot{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            @media screen {
                @font-face {
                    font-family: "Source Sans Pro";
                    font-style: normal;
                    font-weight: 400;
                    src: local("Source Sans Pro Regular"),
                        local("SourceSansPro-Regular"),
                        url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
                            format("woff");
                }
                @font-face {
                    font-family: "Source Sans Pro";
                    font-style: normal;
                    font-weight: 700;
                    src: local("Source Sans Pro Bold"),
                        local("SourceSansPro-Bold"),
                        url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
                            format("woff");
                }
            }
            body,
            table,
            td,
            a {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            table,
            td {
                mso-table-rspace: 0pt;
                mso-table-lspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            a[x-apple-data-detectors] {
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                color: inherit !important;
                text-decoration: none !important;
            }
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            body {
                width: 100% !important;
                height: 100% !important;
                padding: 0 !important;
                margin: 0 !important;
            }
            table {
                border-collapse: collapse !important;
            }
            a {
                color: #1a82e2;
            }
            img {
                height: auto;
                line-height: 100%;
                text-decoration: none;
                border: 0;
                outline: none;
            }
        </style>
    </head>
    <body style="background-color: #e9ecef">
        <div
            class="preheader"
            style="
                display: none;
                max-width: 0;
                max-height: 0;
                overflow: hidden;
                font-size: 1px;
                line-height: 1px;
                color: #fff;
                opacity: 0;
            "
        >
            A preheader is the short summary text that follows the subject line
            when an email is viewed in the inbox.
        </div>

        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" bgcolor="#e9ecef">
                    <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                    >
                        <tr>
                            <td
                                align="center"
                                valign="top"
                                style="
                                    padding: 36px 24px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                "
                            >
                                <a
                                    href="{{ client_url }}"
                                    target="_blank"
                                    style="
                                        display: inline-block;
                                        text-decoration: none;
                                        color: inherit;
                                    "
                                >
                                    <span
                                        style="
                                            display: inline-block;
                                            vertical-align: middle;
                                        "
                                    >
                                        <img
                                            src="data:image/svg+xml;base64,…"
                                            style="
                                                display: inline-block;
                                                vertical-align: middle;
                                            "
                                        />
                                        <h2
                                            style="
                                                display: inline-block;
                                                margin: 0;
                                                color: orange;
                                                vertical-align: middle;
                                            "
                                        >
                                            SpotHot
                                        </h2>
                                    </span>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            {% block content %} {% endblock %}
            <tr>
                <td
                    align="center"
                    bgcolor="#e9ecef"
                    style="padding: 24px; text-align: center"
                >
                    <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px; margin: auto"
                    >
                        <tr>
                            <td
                                align="center"
                                bgcolor="#e9ecef"
                                style="
                                    padding: 12px 24px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 20px;
                                    color: #666;
                                    text-align: center;
                                "
                            >
                                <p style="margin: 0">
                                    You received this email because we received
                                    a request for {{ type_of_action }} from your
                                    account. If you didn't request {{ type_of_action }} you can safely delete this
                                    email.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td
                                align="center"
                                bgcolor="#e9ecef"
                                style="
                                    padding: 12px 24px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 20px;
                                    color: #666;
                                    text-align: center;
                                "
                            >
                                <p style="margin: 0">
                                    SpotHot, Inc.<br />
                                    All rights reserved.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
